# INI format config file.
#
# [ .. ] defines a section. Some section is needed.
# Think of a section as a bundle of key-value pairs.
# like 
# [DEVELOPMENT]
# ssh_key_file = dummy
# [PRODUCTION]
# ssh_key_file = id_rsa
#
#
# You can also add a [DEFAULT] section that provides default values for all other sections.
# like
# [DEFAULT]
# name=devi
# role=research
# [SIVA]
# name=siva
#
# Accessing config['SIVA']['role'] will return 'research'

[PROPERTIES]
key=value
intkey=100
floatkey=100.00
interpolatekey = whole thing read as a string
strkey=spaces are allowed. ${interpolatekey}
delimkey=delimiters,are,also,allowed.still,read,as,a,string
listkey=["This", "whole", "thing", "is", "still", "read", "as", "a", "string", "brackets", "don't", "matter"]
badListKey = [This, will, throw, error, if, I, try, to, convert, to, list, using, json]
heterogenousListKey = [true, "Path to file"]
badHeterogenousListKey = [True, "Path to file"]

[New Section]
interpolatekey=cross-section interpolation. ${PROPERTIES:interpolatekey}
strkey=observe that I can use same keys in different sections. not an error
#strkey = but cannot use same key in same section again.
